# Diversity

./: .gitignore
Services/Services.Diversity/Diversity.Application/: Diversity.Application.csproj  ServiceRegistration.cs
Services/Services.Diversity/Diversity.Application/Mappers/Profiles/: DepositRequestProfile.cs  OrderProfile.cs  ProductProfile.cs  UserAccountProfile.cs  UserDetailProfile.cs  UserKYCProfile.cs  WithdrawRequestProfile.cs
Services/Services.Diversity/Diversity.Application/Models/: BankDetailDTO.cs  CloudinarySettings.cs  DepositRequestDTO.cs  FileUploadedData.cs  GetProductDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductImageDTO.cs  UserAccountDTO.cs  UserDetailDTO.cs  UserKYCDTO.cs  UserLoginDTO.cs  WithdrawRequestDTO.cs
Services/Services.Diversity/Diversity.Application/Services/Implementations/: DepositRequestService.cs  FileService.cs  OrderService.cs  ProductService.cs  UserAccountService.cs  UserDetailService.cs  UserKYCService.cs  WithdrawRequestService.cs
Services/Services.Diversity/Diversity.Application/Services/Interfaces/: IDepositRequestService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IUserAccountService.cs  IUserDetailService.cs  IUserKYCService.cs  IWithdrawRequestService.cs
Services/Services.Diversity/Diversity.Application/SharedModels/: KeyedModel.cs  PagedResponse.cs  ResponseBase.cs  TrackableModel.cs
Services/Services.Diversity/Diversity.Infrastructure/: DataContext.cs  Diversity.Infrastructure.csproj  ServiceRegistration.cs
Services/Services.Diversity/Diversity.Infrastructure/EntitiesConfiguration/: BankDetailConfiguration.cs  DepositRequestConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  UserAccountConfiguration.cs  UserDetailConfiguration.cs  UserKYCConfiguration.cs  WithdrawRequestConfiguration.cs
Services/Services.Diversity/Diversity.Infrastructure/Repositories/Implementation/: BankDetailRepository.cs  DepositRequestRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserAccountRepository.cs  UserDetailRepository.cs  UserKYCRepository.cs  WithdrawRequestRepository.cs
Services/Services.Diversity/Diversity.Infrastructure/Repositories/Interfaces/: IBankDetailRepository.cs  IDepositRequestsRepository.cs  (+7 more)
Services/Services.Diversity/Diversity.Infrastructure/SharedRepositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  PagedData.cs
Services/Services.Diversity/Diversity.WebApi/: Diversity.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Services/Services.Diversity/Diversity.WebApi/Controllers/: DashboardController.cs  DepositRequestController.cs  OrderController.cs  ProductController.cs  UserAccountController.cs  UserController.cs  UserKYCController.cs  WeatherForecastController.cs  WithdrawController.cs
Services/Services.Diversity/Diversity.WebApi/Properties/: launchSettings.json
(+121 files in other folders)
